## 端口号
# 外部tomcat会用外部tomcat端口号访问，这个端口会失效
server.port=8090
## 数据源配置
## 本地mysql8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_mysql?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=wy123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 服务器mysql5
spring.datasource.url=jdbc:mysql://47.93.50.90:3306/springboot_mysql?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=wy123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
